/* CSS Reset */
*{
    margin: 0px;
    padding: 0px;
}
h1{
    color: blue;
    font-style:none;
    /* font-family: inherit; */
}

.container{
    display: block;
    width: 30%;
    margin: auto;
    text-align: center;
    border: 2px solid gainsboro;
    padding: 34px;   
    border-radius: 28px;
    background-color: rgb(201, 206, 223);
    /* margin-bottom: 20px; */
    margin-top: 50px;
    /* height: 100% */
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
body{
    background-color: rgb(117, 204, 238);
}
.container::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    /* background: url('../contact.jpg')no-repeat center center/cover; */
}
#login-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 33px;
    /* height: 80%; */
}
#login-box input{
    width: 100%;
    margin: 5px;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
}
#login-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.3rem;
}
/* #login-box i{
    font-size: 1.2rem;
    font-family:'Bree Serif', serif;
} */
/* #login-box form{
    width: 40%;
} */
.btn{
    padding: 18px 110px;
    border: 2px solid white;
    background-color: rgb(102, 102, 222);
    color: white; 
    margin: 20px;
    font-size: 1.4rem;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Bree Serif', serif;
}
.btn:hover{
    /* color: white; */
    background-color: blue;
}
.btn a{
    color: white;
    text-decoration: none;
}