/* Css Reset */
*{
    margin: 0px;
    padding: 0px;
}
/* .container{
    border: 2px solid black;
    justify-content: center;
    align-content: center;
} */
.par{
    display: block;
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 2px solid black; */
    height:100px;
    font-size: 3.7rem;
    font-family:'Bree Serif', serif;
    color: white;
    background-color:#165144;
}
.form{
    width: 20%;
    height: 60%;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
    position: absolute;
    /* top: -20px; */
    left:720px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 30px;
    justify-content: center;
    margin-top: 100px;
}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #15615d;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #165144;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
.form input:focus{
    outline: none;
}
::placeholder{
    color: #fff;
    font-family: Arial;
}
.btn {
    width: 180px;
    height: 45px;
    background: #157b57;
    border: 2px solid #1c745b;
    margin-top: 13px;
    /* color: #fff; */
    font-size: 1.3rem;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    background-color: #07614e;
}
.form .link {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 70px;
    text-align: center;
}
body{
    background-color: rgb(175, 230, 230); 
    color: white;
}