body {
    margin: 0px;
    padding: 0px;
    background-color: #1b203d;
    overflow: hidden;
    font-family: system-ui;
}

.clearfix {
    clear: both;
}

.logo {
    margin: 0px;
    margin-left: 28px;
    font-weight: bold;
    color: white;
    margin-bottom: 30px;
}

    .logo span {
        color: #f7403b;
    }





.head {
    padding: 30px;
}

.col-div-6 {
    width: 50%;
    position: relative;
}

.profile {
    display: inline-block;
    width: 160px;
    margin-left:1100px;
}

.pro-img {
    width: 40px;
    margin-top: 5px;
}

.profile p {
    color: white;
    font-weight: 500;
    margin-left: 55px;
    margin-top: 10px;
    font-size: 17px;
}

    .profile p span {
        font-weight: 400;
        font-size: 12px;
        display: block;
        color: #8e8b8b;
    }

.col-div-3 {
    width: 25%;
    float: left;
}

.box {
    width: 85%;
    height: 100px;
    background-color: #272c4a;
    margin-left: 40px;
    padding: 10px;
}

    .box p {
        font-size: 35px;
        color: white;
        font-weight: bold;
        line-height: 30px;
        padding-left: 10px;
        margin-top: 20px;
        display: inline-block;
    }

        .box p span {
            font-size: 20px;
            font-weight: 400;
            color: #818181;
        }

.box-icon {
    font-size: 40px !important;
    float: right;
    margin-top: 35px !important;
    color: #818181;
    padding-right: 10px;
}

.col-div-8 {
    width: 70%;
    float: left;
}

.col-div-4 {
    width: 30%;
    float: left;
}

.content-box {
    padding: 20px;
}

    .content-box p {
        margin: 0px;
        font-size: 20px;
        color: #f7403b;
    }

        .content-box p span {
            float: right;
            background-color: #ddd;
            padding: 3px 10px;
            font-size: 15px;
        }

.box-8, .box-4 {
    width: 110%;
    background-color: #272c4a;

}


.box-8 {
    margin-left: 40px;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    text-align: left;
    padding: 15px;
    color: #ddd;
    border-bottom: 1px solid #81818140;
}